<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公司简介</title>
    <style>
        .h1{
            color:white;
            font-size: 2.5rem;
        }
        #nav{
        width:400px;
        margin:100px auto;
        font-size: 0px;
        float:left;
    }
    a{
        display:inline-block;
        width:80px;
        height:30px;
        font-size: 25px;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
        border-bottom: 1px solid #ccc;
    }
    a:hover{
        color:white;
        background-color: #ccc;
        border:1px solid;
        border-left-color: orange;
        border-top-color: orange;
        border-right-color: orange;
    }
    .div1{
        float:left;
    }
    </style>
    <script>
        window.onload=function(){
            var oBtn=document.getElementById('btn');
            oBtn.onclick=function(){
                alert("祝你工作顺利，天天开心！");
            }
        }
    </script>

</head>
<body background="019.jpg">
    <div>
        <h1 style="color:white;">公司名称：菜鸟旅游，菜鸟科技</h1>
        <h1 style="color:white;">公司地址：吉林省长春市南关区净月高新技术开发区净月大街2555号</h1>
        <h1 style="color:white;">企业文化：有趣而无用的灵魂</h1>
        <h1 style="color:white;">行为准则：菜鸟科技相信，在企业未来的发展中，高道德标准和诚信文化将发挥关键作用。我们将始终秉持着自己的原则，为您提供更精准的服务。</h1>
        <h1 style="color:white;">业务员：小马（小马24小时为您服务，祝您工作顺利，天天开心！）</h1>
        <h1 style="color:white;">联系电话：17793693115</h1>
        
          
    </div>
    <div id="nav">
        <a href="index.html">首页</a>
        <a href="branch1.html">热门</a>
        <a href="#">更多</a>
    </div>
    <div class="dvi1">
        <input type="button" value="点我有惊喜！" id="btn">
    </div>
    
</body>
</html>